apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
}

version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    compile 'org.jetbrains:annotations:17.0.0'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.antlr:antlr4-runtime:4.7.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.30'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.6.0'

}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}