apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.13'
    implementation 'org.json:json:20160212'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publish {
    userOrg = 'xidaokun'
    groupId = 'org.cary'
    artifactId = 'carrier'
    repoName = 'carrier'
    publishVersion = '1.0.0'
    desc = 'carrier sdk'
    website = 'https://github.com/xidaokun/Carrier.Java.Sdk'
}